{
  "name": "google-docs-mcp-server",
  "version": "0.1.0",
  "description": "A powerful Model Context Protocol (MCP) server implementation for seamless Google Docs API integration, enabling AI assistants to create, read, update, and manage Google Docs",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx --watch src/index.ts",
    "stdio": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "google-docs",
    "docs-api",
    "model-context-protocol",
    "ai-assistant",
    "google-api",
    "document-management",
    "document-editing",
    "typescript",
    "collaboration",
    "content-creation",
    "ai-tools"
  ],
  "author": "lakhvinder singh",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "googleapis": "^133.0.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
